[33mcommit 4c2a122fab62710bf2008f5aac70541dc143a3da[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 10:14:03 2015 -0600

    moved pudding.txt to patty.txt and moved to Love Notes

[33mcommit 0128bd701b8dc516b683b6941ca2f9ea4e34943f[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 10:02:00 2015 -0600

    Deleted third text file

[33mcommit a5bc26d74b185c0d6ecd19b8db654a06b39f01a3[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 09:49:39 2015 -0600

    added changes from first text file

[33mcommit 4f2c43479c3809e3d8581b33c9e9b81b19b5b733[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 09:43:46 2015 -0600

    changes to second and third files

[33mcommit f0bb1673951774abddc1d3061414e68c7afd7b8f[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 09:36:24 2015 -0600

    adding third text file

[33mcommit 4448510e5cd0ce6e5a4b29c07b00a70a4ef3a371[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 09:35:21 2015 -0600

    adding the second test file to the repository

[33mcommit d74904c41acc06613034dae45323caf1d7859142[m
Author: Ron Jones <ronald.e.jones.jr.programming@gmail.com>
Date:   Sat Jun 13 09:22:46 2015 -0600

    This is a first commit for the first text file
